redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000
redis.sentinel1.host=192.168.159.134
redis.sentinel1.port=26379
redis.sentinel2.host=192.168.159.134
redis.sentinel2.port=26380
redis.sentinel3.host=192.168.159.134
redis.sentinel3.port=26381
redis.sentinel.masterName=mymaster
redis.sentinel.password=123456
